~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F01-intro.Rmd="EF0D817A"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F02-dataio.Rmd="94465A4F"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F02-dav.Rmd="F40C67A3"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F03-cloudgeo.Rmd="AD9E1B0D"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F03-dac.Rmd="2896CC62"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F03-datamodels.Rmd="3783270E"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F03-spatialdata.Rmd="508204"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F04-d2d.Rmd="C6AF4052"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F04-imagery.Rmd="258EA6B0"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F05-models.Rmd="C36655E8"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F05-viz.Rmd="65EF7D95"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F06-references.Rmd="35CE7F63"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F06-viz.Rmd="A862C775"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F07-references.Rmd="1EEEBE3B"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2FREADME.md="9920D41A"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F_bookdown.yml="1FA09FBC"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2F_output.yml="584D53E5"
~%2FDropbox%2Fcourse%2Fg502%2Ftec%2Fgg502%2Findex.Rmd="9CB8430F"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F.gitignore="7086FA2A"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F01-intro.Rmd="F2EBEBEB"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F01-wrangling.Rmd="7BCA106D"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F02-dav.Rmd="74E203D0"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F02-practice.Rmd="23FA7A85"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F02-workflows.Rmd="6B306271"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F03-assignments.Rmd="4EF96C8F"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F03-dac.Rmd="11FBEDD3"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F03-management.Rmd="E1DAC887"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F04-assignments.Rmd="9527865B"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F04-d2d.Rmd="C44C8B1F"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F04-project.Rmd="F785F9DA"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F05-project.Rmd="5B0BCFCA"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F05-references.Rmd="CB2484F7"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2FGG606.log="B99820B4"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F_bookdown.yml="2B65911B"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2F_output.yml="EF8EB52D"
~%2FDropbox%2Fcourse%2Fg606%2Ftec%2Fgg606%2Findex.Rmd="6AAAF3FD"
~%2FDropbox%2Ffp%2Fpeps%2Fpaper-workup.Rmd="678813DA"
